<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Books</title>
<style>

body {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
font-family: 'Courier New';
background-color: black;
color: white;
}

h1 {
font-size: 80px;
margin-top: 100px;
margin-bottom: 20px;
}

.info {
color: #7c7c7c;
margin-bottom:150px
}

.quote {
font-family: 'Times New Roman';
font-size: 30px;
margin-bottom: 150px
}

table {
width: 80%;
margin: 50px auto;
border-collapse: collapse;
text-align: center;
table-layout: fixed;
margin-bottom:300px
}

th, td {
padding: 15px;
color: white;
font-size:20px;
}

.author {
color: #7c7c7c;
font-size: 16px;
}

a {
color: #7c7c7c;
text-decoration: none;
margin: 10px;
}

a:hover {
text-decoration: underline;
}

</style>
</head>
<body>

<h1>Books</h1>

<div class="info">Here is the list of books I've read.<br><br>List was created on <u>October 2024</u>.</div>


<div class="quote">
" It tells me that goose-stepping morons like yourself should try reading books instead of burning them. "
</div>


<table>
<tr>

<th>Enders Game<br>
<span class="author">Orson Scott Card</span></th>

<th>20,000 Leagues Under the Sea<br>
<span class="author">Jules Verne</span></th>

<th>Airframe<br>
<span class="author">Michael Crichton</span></th>

<th>Journey to the Center of the Earth<br>
<span class="author">Jules Verne</span></th>

<th>A Clockwork Orange<br>
<span class="author">Anthony Burgess</span></th>

</tr>

</table>



<div style="color: #7c7c7c;">You can find my wishlist of books<a href="wishlist.html">HERE</a></div>

<a href="index.html">Go Back</a>

</body>
