<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poem</title>
<style>

body {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
font-family: 'Courier New';
background-color: black;
color: white;
}

h1 {
font-size: 80px;
margin-top: 100px;
margin-bottom: 20px;
font-family: 'Times New Roman';
}

.info {
color: #7c7c7c;
margin-bottom: 150px
}

.quote {
font-family: 'Times New Roman';
font-size: 30px;
margin-bottom: 150px
}

.title {
font-size: 50px;
}

.author {
margin-top: 15px;
font-size: 30px;
text-align: left;
margin-bottom: 80px;
}

.poem {
font-size: 16px;
text-align: left;
margin-bottom: 150px
}

.highlight {
color: #FF6961;
}
		
a {
color: #7c7c7c;
text-decoration: none;
margin: 10px;
}

a:hover {
text-decoration: underline;
}

</style>
</head>
<body>

<h1>Monthly Poem</h1>

<div class="info">I read a poem every day and choose one at the end of each month to post here.<br><br>Page was last updated on <u>October 2024</u>.</div>

<div class="quote">
" Nescire autem quid antequam natus sis acciderit, id est semper esse puerum. "
</div>

<div class="author">" <span class="title">Stopping by Woods on a Snowy Evening</span> " - Robert Frost</div>

<div class="poem">
<pre>
Whose woods these are I think I know.

His house is in the village though;

He will not see me stopping here

To watch his woods fill up with snow.



My little horse must think it queer

To stop without a farmhouse near

Between the woods and frozen lake

The darkest evening of the year.



He gives his harness bells a shake

To ask if there is some mistake.

The only other sound's the sweep

Of easy wind and downy flake.


<span class="highlight">
The woods are lovely, dark and deep.

But I have promises to keep,

And miles to go before I sleep,

And miles to go before I sleep.
</span>
</pre>
</div>

<a href="https://www.wikihow.com/Understand-a-Poem" target="_blank">Help I don't understand the poem.</a>
<a href="poem_archive.html">Poem Archive.</a>
<a href="apolleon.html">Go Back</a>

</body>