<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poem Archive</title>
<style>

body {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
font-family: 'Courier New';
background-color: black;
color: white;
}

h1 {
font-size: 80px;
margin-top: 100px;
margin-bottom: 20px;
font-family: 'Times New Roman';
}

.info {
color: #7c7c7c;
margin-bottom: 50px
}

ul,ol {
list-style-type: none;
padding: 0;
text-align: left;
font-size:20px;
margin-bottom: 150px;
}

li {
margin: 20px 0;
}

.author {
color: #7c7c7c;
font-size: 16px;
}

img {
padding: 10px;
}
		
a {
color: #7c7c7c;
text-decoration: none;
margin: 10px;
}

a:hover {
text-decoration: underline;
}

</style>
</head>
<body>

<h1>Poem Archive</h1>

<div class="info">Here is an archive of previous poems from each month.<br><br>Page was last updated on <u>January 2025</u>.</div>

<img src="poem_archive.png" alt="kunsthaus graz" height="300">
<div style="color: #7c7c7c; font-size: 15px;  text-align:center; margin-bottom:50px;">
Kunsthaus Graz 2003</div>

<ul>

<li>Invictus<br>
<span class="author">William Ernest Henley<br>November 2024</span></li>

<li>Ulysses<br>
<span class="author">Alfred, Lord Tennyson<br>September 2024</span></li>

<li>Stopping by Woods on a Snow Evening<br>
<span class="author">Robert Frost<br>October 2024</span></li>

</ul>

<a href="apolleon.html">Go Back</a>

</body>
