<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ranking Mechanical Pencils</title>
<style>

body {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
font-family: 'Courier New';
background-color: black;
color: white;
}

h1 {
font-size: 80px;
margin-top: 100px;
margin-bottom: 20px;
font-family: 'Times New Roman';
}

.info {
color: #7c7c7c;
margin-bottom:100px
}

img{
margin-bottom:50px
}

pre{
font-size: 20px;
margin-bottom: 150px;
width: 40%;
white-space: pre-wrap;
text-align: left;
}

.highlight {
color: #FF6961;
}

a {
color: #7c7c7c;
text-decoration: none;
margin: 10px;
}

a:hover {
text-decoration: underline;
}

table {
width: 60%;
border-collapse: collapse;
margin: 20px auto;
}
th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: center;
}
th {
}

</style>
</head>
<body>

<h1>Ranking Mechanical Pencils</h1>

<div class="info">-/-/-</div>

<img src="empneia.png" alt="empneia" height="300">

<pre>
I don't mean to brag but I've been writing ever since I was a little kid, so like I'm really good at it. And also I love pencils, which means I NEED to find the best mechanical pencil. So I basically bought a bunch of em (except the really expensive ones) to find the best one.


I'll be going through each pencil one by one so if you want the TL;DR or want to see the scores I gave for each pencil just scroll all the way down.

<span class="highlight">Do note that I have a weird pencil grip style so idk it might be different for you comfort wise. All pencils were tested using 2B Uni Smudge-Proof Lead.</span>



<span style="color: #7c7c7c;">p.s. I will continue to update this post as I buy more pencils</span>
</pre>

<table>
<thead>
<tr>
<th>Model</th>
<th>Score</th>
<th>Price</th>
<th>Comfort</th>
<th>Quality</th>
<th>Comments</th>
</tr>
</thead>
<tbody>

<tr>
<td>Uni KuruToga Roulette</td>
<td></td>
<td>$20.00</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Uni KuruToga Metal</td>
<td></td>
<td>$50.00</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Uni Shift Pipe Lock</td>
<td></td>
<td>$18.90</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Faber-Castell TK4600 clutch</td>
<td></td>
<td>$6.90</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Pilot S3</td>
<td></td>
<td>$9.70</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Pilot S5</td>
<td></td>
<td>$8.40</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Muji Hexagonal Wooden Pencil</td>
<td></td>
<td>$5.30</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Ohto Mini Wood</td>
<td></td>
<td>$5.90</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Ohto MS01</td>
<td></td>
<td>$27.00</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Staedltler 925-25</td>
<td></td>
<td>$20.00</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Pental GraphGear 500</td>
<td></td>
<td>$8.30</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Pental GraphGear 1000</td>
<td></td>
<td>$16.30</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Pental Orenz</td>
<td></td>
<td>$6.50</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>rOtring 500</td>
<td></td>
<td>$21.20</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>rOtring 600</td>
<td></td>
<td>$33.80</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>rOtring 800</td>
<td></td>
<td>$63.00</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>rOtring Rapid Pro</td>
<td></td>
<td>$37.60</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Zebra Tect 2way</td>
<td></td>
<td>$16.90
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Tombow Mono Graph Lite</td>
<td></td>
<td>$4.50</td>
<td></td>
<td></td>
<td></td>
</tr>

</tbody>
</table>

</br>
</br>
</br>

<a href="athenosis.html">Go Back</a>

</body>