<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wishlist</title>
<style>

body {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
font-family: 'Courier New';
background-color: black;
color: white;
}

h1 {
font-size: 80px;
margin-top: 100px;
margin-bottom: 20px;
font-family: 'Times New Roman';
}

.info {
color: #7c7c7c;
margin-bottom:20px
}

table {
width: 80%;
margin: 50px auto;
border-collapse: collapse;
text-align: center;
table-layout: fixed;
margin-bottom:300px
}

th, td {
padding: 15px;
color: white;
font-size:20px;
vertical-align: top;
}

ul,ol {
list-style-type: none;
padding: 0;
text-align: left;
font-size:20px;
}

li {
margin: 20px 0;
}

.add_info {
color: #7c7c7c;
font-size: 16px;
}

.photo {
color: #7c7c7c;
font-size:20px
}

img {
padding: 10px;
}

a {
color: #7c7c7c;
text-decoration: none;
margin: 10px;
}

a:hover {
text-decoration: underline;
}

</style>
</head>
<body>

<h1>Wishlist</h1>

<div class="info">This is a list of anything I'm planning to buy soon.<br>If you were directed here you probably asked me what I wanted for christmas lol.<br><br>List was last updated on <u>October 2024</u>.</div>

<img src="wishlist.png" alt="fallingwater" height="300">
<div class="photo" style="font-size:15px;">
Fallingwater 1935
</div>

<table>
<tr>

<th>
<ul>
<li><div style="font-size: 36px;"><u>Books</u></div>
<ul>

<li>The NASA Graphics Standards Manual<br>
<span class="add_info">Richard Danne & Bruce Blackburn</span></li>

<li>For Whom the Bell Tolls<br>
<span class="add_info">Ernest Hemingway</span></li>

<li>Digital Minimalism<br>
<span class="add_info">Cal Newport</span></li>

<li>The War of the Worlds<br>
<span class="add_info">H.G. Wells</span></li>

<li>Allan Quatermain<br>
<span class="add_info">Rider H. Haggard</span></li>

<li>Dispatches<br>
<span class="add_info">Michael Herr</span></li>

<li>Matterhorn: A Novel of the Vietnam War<br>
<span class="add_info">Karl Marlantes</span></li>

<li>Slow Horses<br>
<span class="add_info">Mick Herron</span></li>

<li>Dragon Tactics: How Chinese Entrepreneurs Thrive in Uncertainty<br>
<span class="add_info">Aldo Spaanjaars Sandrine Zerbib</span></li>

<li>The Death of Ayrton Senna<br>
<span class="add_info">Richard Williams</span></li>

<li>Tinker Tailor Soldier Spy<br>
<span class="add_info">John Le Carre</span></li>

<li>Smiley's People<br>
<span class="add_info">John Le Carre</span></li>

<li>One Hundred Years of Solitude<br>
<span class="add_info">Gabriel Garcia Marquez</span></li>

<li>All Quiet on the Western Front<br>
<span class="add_info">Erich Maria Remarque</span></li>

<li>Seven Ancient Wonders<br>
<span class="add_info">Matthew Reilly</span></li>

</ul>
</li>
</ul>
</th>



<th>
<ul>
<li><div style="font-size: 36px;"><u>Music</u></div>
<ul>

<li>Rumours - Fleetwood Mac<br>
<span class="add_info">Audio CD</span></li>

<li>College Dropout - Kanye West<br>
<span class="add_info">Audio CD</span></li>

<li>Miki Matsubara Best Collection - Miki Matsubara<br>
<span class="add_info">Audio CD</span></li>

<li>Either/Or - Elliott Smith<br>
<span class="add_info">Audio CD</span></li>

<li>Revolver - The Beatles<br>
<span class="add_info">Audio CD</span></li>

<li>NJWMX - NewJeans<br>
<span class="add_info">Album CD</span></li>

<li>ARTTI R1<br>
<span class="add_info">In Ear Monitors</span></li>

<li>Squier Contemporary Starcaster [Surf Pearl]<br>
<span class="add_info">Electric Guitar</span></li>

<li>Yamaha Revstar RSS02T [Black]<br>
<span class="add_info">Electric Guitar</span></li>

<li>Gretsch G2622 Streamliner [Gunmetal]<br>
<span class="add_info">Electric Guitar</span></li>

</ul>
</li>
</ul>
</th>



<th>
<ul>
<li><div style="font-size: 36px;"><u>Gear</u></div>
<ul>

<li>Summit Card Case<br>
<span class="add_info">Metal Card Case</span></li>

<li>IBM Model M<br>
<span class="add_info">Keyboard</span></li>

<li>HHKB Professional Hybrid Type S [White]<br>
<span class="add_info">Mechanical Keyboard</span></li>

<li>Sangean WR-15<br>
<span class="add_info">AM/FM Tabletop Radio</span></li>

<li>8BitDo Retro Keyboard + Retro 18 Numpad [M Edition]<br>
<span class="add_info">Mechanical Keyboard</span></li>

<li>Logitech M575 Mouse<br>
<span class="add_info">Wireless Trackball Mouse</span></li>

<li>Chuwi Minibook X<br>
<span class="add_info">10" Laptop</span></li>

<li>Nothing Ear A<br>
<span class="add_info">TWS Earbuds</span></li>

<li>Lenovo Thinkpad T480<br>
<span class="add_info">14" Laptop</span></li>

<li>Lenovo Thinkpad T420<br>
<span class="add_info">14" Laptop</span></li>

<li>Rotring 800 Pencil<br>
<span class="add_info">Mechanical Pencil</span></li>

<li>LG X100 Smart Folder<br>
<span class="add_info">Android Flip Phone</span></li>

<li>Aventon Mataro<br>
<span class="add_info">Fixed Gear Track Bike</span></li>

<li>LilyGo T-Deck<br>
<span class="add_info">LoRa Meshtastic Device</span></li>

<li>AVI-8 World Time Clock<br>
<span class="add_info">World Time GMT Desk Clock</span></li>

<li>Konica C35 EF3<br>
<span class="add_info">35mm Film Camera</span></li>

<li>Ryou Plush Keychain<br>
<span class="add_info">Bocchi the Rock Plush Keychain</span></li>

</ul>
</li>
</ul>
</th>

</tr>
</table>


<a href="apolleon.html">Go Back</a>

</body>
